<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ article.titre }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    {% load static %}
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <style>
        body {
            background-color: whitesmoke;
            font-family: 'Pacifico', cursive;
        }
        .navbar-nav .nav-link {
            font-size: 1.2rem;
            color: #333;
        }
        .navbar-nav .nav-link:hover {
            color: #ff8c00;
        }
        .navbar-nav .center-link {
            font-size: 1.5rem;
            color: #ff8c00;
        }
        .content {
            padding-top: 100px;
        }
        .articles-title {
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
        }
        .recipe-section {
            padding: 60px 0;
            text-align: left;
            background-color: whitesmoke;
            font-style: italic;
            font-weight: bold;
        }
        .recipe-section h1 {
            margin-bottom: 30px;
        }
        .ingredients, .instructions {
            text-align: left;
            margin-top: 20px;
        }
        .ingredients h2, .instructions h2 {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 15px;
        }
        .recipe-image {
            width: 25%;
            height: auto;
            object-fit: cover;
            margin-bottom: 20px;
            float: left; /* Aligne l'image à gauche */
            margin-right: 20px; /* Ajoute un espace à droite de l'image */
        }
    </style>
</head>
<body style="background-color: whitesmoke; padding-top: 10px;">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #8b6f5d;">
        <div class="container-fluid">
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/Apropos">À propos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/recettes">Recettes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/videos">Vidéos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link center-link" href="/">Fatou Fall</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/livreDeCuisine">Livre de cuisine</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/useradmin">admin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container mt-5 recipe-section">
        <h1>{{ article.titre }}</h1>
        <img src="{{ article.image.url }}" alt="{{ article.titre }}" class="recipe-image">
        
        <div class="row">
            <div class="col-md-6 ingredients">
                <h2 style="text-decoration: underline; font-family: area;">Ingrédients :</h2>
                <p  style="font-family: area; white-space: pre-line;">{{ article.resume }}</p>
            </div>
            <div class="col-md-6 instructions">
                <h2 style="text-decoration: underline; font-family: area;" >Instructions :</h2>
                <p style="font-family: area; white-space: pre-line;">{{ article.contenu }}</p>
            </div>
        </div>

        <a href="{% url 'article-list' %}" class="btn btn-warning mt-4">Retourner</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
